{
    "rewrites": [
      { "source": "/(.*)", "destination": "/$1" }  
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      },
      {
        "src": "/404",
        "dest": "/error.html"
      }
    ]
  }
  